<!DOCTYPE html>
<html>
	<head>
         <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>STOP THE ASSAULT</title>
	</head>
	<body>
		<nav>
            <h1 id = "label">STOP THE ASSAULT</h1>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "body">
            <h2>STOP THE ASSAULT</h2>
            <p>Physical violence/assault in schools should never happen, anywhere, anytime. When things like this happen it can cause serious harm to the person hurt and serious grief to those who know about it.</p>
            <br>
            <p>If you agree with this statement and want to show your support, <button onclick = "shared()">spread this site around</button>. Show others that we need to, "STOP THE ASSAULT!"</p>
	    <sub style = "position:fixed;width:100%;bottom:20px;right:0%;">In a PA school district and would like to report violence? <a href = "https://www.safe2saypa.org/" target = "_blank">Click here</a> to report.</sub>
        </div>
        <style>
        * {
    margin:0;
    padding:0;
}

body {
	font-family:"Ubuntu", sans-serif;
    text-align:center;
    color:white;
    background-color:black;
}
		
		button {
			background-color:transparent;
			cursor:pointer;
			border:transparent;
			font-family:"Ubuntu", sans-serif;
			height:40px;
			color:white;
		}

nav {
    height:70px;
    position:fixed;
    width:100%;
    background-color:black;
}

#label {
    float:left;
    margin-left:20px;
    margin-top:20px;
}

p {
    width:350px;
    margin:auto;
}
</style>
		
		<script>
			function shared () {
			if (navigator.share) {
  navigator.share({
    url: "https://stoptheassault.netlify.app/",
  })
    .then(() => console.log('Successful share'))
    .catch((error) => console.log('Error sharing', error));
}	
			}
	</body>
</html>
